DV_TOKEN=
DV_APP_ID=pkephdhn
DV_CLIENT_ID=66e1a419eb0cbee048a2bce3
DV_URL=https://api.gke.datavillage.me
DV_LOKI=STDOUT
DV_CAGE_ID=pkephdhn
LOGLEVEL=DEBUG
DAEMON=false

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379

DATA_CONNECTOR_CONFIG_LOCATION=tests/fixtures
DATA_USER_OUTPUT_LOCATION=outputs


